{
  "name": "maillistservice",
  "version": "1.0.0",
  "description": "A simple webservice for sending mails to a group without exposing the e-mail-address",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Schleser",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "i18n": "^0.13.2",
    "mongoose": "^5.10.9"
  }
}
